<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FF4081</color>

    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#ff0000</color>
    <color name="gray">#EFEFEF</color>
    <color name="hint">#4DFFFFFF</color>

</resources>
