<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

 <!--   <LinearLayout
        android:id="@+id/rlmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvquestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/_20sdp"
            android:layout_centerInParent="true"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_below="@+id/tvquestion"
            android:scrollbars="vertical" />
    </LinearLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lnmain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingTop="@dimen/_40sdp"
                android:paddingBottom="@dimen/_40sdp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/round_corner_question_background">

                    <TextView
                        android:id="@+id/tvquestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/_20sdp"
                        android:text="What do you primarily use internet for?"
                        android:layout_centerInParent="true"/>
                    <!--android:text="What do you primarily use internet for?"-->
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lnopone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp">

                    <Button
                        android:id="@+id/btnopone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/_15sdp"
                        android:background="@drawable/round_corner_background"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnoptwo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnoptwo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:background="@drawable/round_corner_background"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnopthree"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnopthree"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:background="@drawable/round_corner_background"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnopfour"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnopfour"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:background="@drawable/round_corner_background"/>

                </LinearLayout>

                <!--  <LinearLayout
                      android:id="@+id/lnsubmit"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:paddingLeft="@dimen/_20sdp"
                      android:paddingRight="@dimen/_20sdp"
                      android:gravity="center">

                      <Button
                          android:id="@+id/btnnext"
                          android:layout_width="match_parent"
                          android:layout_height="@dimen/_45sdp"
                          android:text="Next"
                          android:textColor="@color/black"
                          android:background="@drawable/round_corner_background"
                          android:backgroundTint="@color/white"/>

                  </LinearLayout>-->




            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/lnanswer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <include layout="@layout/dialog_answer" />


    </LinearLayout>
</RelativeLayout>