<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/lntitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/round_corner_question_background">

        <ProgressBar
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"/>


        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Processing Request..."
            android:textSize="@dimen/_20sdp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnprimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvprimarytitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Primary Use: "
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="@dimen/_20sdp"/>

        <TextView
            android:id="@+id/tvprimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lndownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvdownloadtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download Speed: "
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="@dimen/_20sdp"/>

        <TextView
            android:id="@+id/tvdownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="@dimen/_20sdp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnprovider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvprovidertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Provider: "
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="@dimen/_20sdp"/>

        <TextView
            android:id="@+id/tvprovider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="@dimen/_20sdp"/>

    </LinearLayout>

</LinearLayout>